laravel_env_defaults:
  APP_ENV: local
  APP_KEY: null
  APP_DEBUG: true
  APP_LOG_LEVEL: debug
  APP_URL: http://localhost
  DB_CONNECTION: mysql
  DB_HOST: 127.0.0.1
  DB_POST: 3306
  DB_DATABASE: homestead
  DB_USERNAME: homestead
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  SESSION_DRIVER: file
  QUEUE_DRIVER: sync
  REDIS_HOST: 127.0.0.1
  REDIS_PASSWORD: null
  REDIS_PORT: 6379
  MAIL_DRIVER: sendmail
  MAIL_HOST: null
  MAIL_PORT: null
  MAIL_USERNAME: null
  MAIL_PASSWORD: null
  MAIL_ENCRYPTION: null
  PUSHER_APP_ID: null
  PUSHER_APP_KEY: null
  PUSHER_APP_SECRET: null

site_env: "{{ laravel_env_defaults | combine(project.env | default({}), vault_laravel_sites[site].env) }}"
sites_root: "{{ folders[0].map }}"
